@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --main-color: #55acee;
  --red: #e74c3c;
  --orange: #f39c12;
  --black: #34495e;
  --white: #fff;
  --light-bg: #f5f5f5;
  --light-color: #999;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

::-webkit-scrollbar {
  height: 0rem;
  width: 0rem;
}

::-webkit-scrollbar-track {
  background-color: none;
}

::-webkit-scrollbar-thumb {
  background-color: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--light-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 4rem 0;
  text-transform: lowercase;
}

.card {
  width: 80vw;
  max-width: 576px;
  height: auto;
  padding: 2rem;
  border: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--black);
  user-select: none;
  margin-bottom: 2rem;
  user-select: none;
}

.form {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
}

.form-wrapper label {
  font-size: 1.3rem;
  color: var(--black);
  font-weight: 500;
  align-self: flex-start;
  user-select: none;
  margin-bottom: 0.5rem;
}

.form-wrapper input {
  border: var(--border);
  width: 100%;
  border-radius: 0.5rem;
  border: var(--border);
  outline: none;
  padding: 1rem;
  font-size: 1.3rem;
  background-color: var(--light-bg);
  color: var(--black);
  font-weight: 400;
}
.form-wrapper textarea {
  width: 100%;
  height: 10rem;
  border-radius: 0.5rem;
  border: var(--border);
  outline: none;
  background-color: var(--light-bg);
  padding: 1rem;
  font-size: 1.3rem;
  color: var(--black);
  font-weight: 500;
  resize: none;
}

#kirim {
  user-select: none;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  border: var(--border);
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.tutorial {
  width: 80%;
  margin-top: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--light-bg);
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  user-select: none;
}

.title-tutorial {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.tutorial ul li {
  list-style: decimal;
  list-style-position: inside;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.footer {
  margin-top: 2rem;
  font-weight: 400;
  font-size: 1rem;
  color: var(--light-color);
}
